server {
    server_name vm.alu5906.me;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/vm.sock;
    }
    
    location /static {
        root /home/alu5906/vm/vmweb;
    }
}
