[program:vm]
user = alu5906
command = /home/alu5906/vm/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu5906/vm/vm.err.log
stdout_logfile = /home/alu5906/vm/vm.out.log
